# Backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/nocaffeine/ssgclone/: ResponseDto.java  SsgCloneApplication.java
src/main/java/com/nocaffeine/ssgclone/brandstore/application/: BrandService.java  BrandServiceImp.java
src/main/java/com/nocaffeine/ssgclone/brandstore/domain/: Brand.java  BrandList.java
src/main/java/com/nocaffeine/ssgclone/brandstore/dto/: BrandResponse.java
src/main/java/com/nocaffeine/ssgclone/brandstore/infrastructure/: BrandListRepository.java  BrandRepository.java
src/main/java/com/nocaffeine/ssgclone/brandstore/presentation/: BrandController.java
src/main/java/com/nocaffeine/ssgclone/cart/application/: CartService.java  CartServiceImp.java
src/main/java/com/nocaffeine/ssgclone/cart/domain/: Cart.java
src/main/java/com/nocaffeine/ssgclone/cart/infrastructure/: CartRepository.java
src/main/java/com/nocaffeine/ssgclone/common/: BaseTimeEntity.java  CommonResponse.java  EmailProvider.java  ResponseDto.java
src/main/java/com/nocaffeine/ssgclone/deliveryaddress/: DeliveryAddress.java
src/main/java/com/nocaffeine/ssgclone/exception/: BaseException.java  BaseResponseStatus.java  ExceptionAdvice.java
src/main/java/com/nocaffeine/ssgclone/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/test/java/com/nocaffeine/ssgclone/: RedisUtilsTest.java  SsgCloneApplicationTests.java
(+458 files in other folders)
